<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ross Allen Film</title>
	<meta name="description" content="Hover animations for a menu where images appear with an effect">
	<meta name="keywords" content="gsap, animation, hover, menu, image, web design, javascript, template">
	<meta name="author" content="Codrops">
	<link rel="shortcut icon" href="favicon.26242483.ico">
	<link rel="stylesheet" href="https://use.typekit.net/vts4lgd.css">
	<link rel="stylesheet" type="text/css" href="base.d0d64955.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.ccbd4315.css">
	<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>
<body class="loading">
	<main>
			<nav class="menu">
				<div class="top-frame">
					<div class="margin">
						<h1>ROSS</h1>
						<h2>Allen</h2>
						<h3>FILM</h3>
						<div class="introduction">
							<div class="logo-award">
								<img src="yda.f0a94116.png">
								<img src="vimeo.b9795f1b.png">
							</div>	
							<p>With over a decade ascending the agency ranks, Ross is a director dedicated to ‘the idea’. His understanding of the message, brand, emotion, and strategy applied to the creative allows Ross to craft a story that resonates.</p>					
						</div>	
						<img class="top-img" src="loop-f.ecc07a99.gif">
					</div>
				</div>
			
				<div class="margin">
					<img class="icon" src="awarded.23d44d50.png"><h2>Index</h2>
					<a class="menu__item" data-img="img/demo1/1-f.gif">
						<span class="menu__item-text"><span class="menu__item-textinner">Heartbeat of the Nation</span></span>
						<span class="menu__item-sub">Twenty four filmmakers from across Canada donated their time and talent to create a ‘love letter’ to healthcare workers.</span>
						<span class="menu__item-client"><span class="menu__item-textinner">Healthcare workers</span></span>
						<span class="menu__item-ocupation"><span class="menu__item-textinner">/ Writer & Director</span></span>
						<span class="menu__item-year"><span class="menu__item-textinner">2020</span></span>
					</a>
					<a class="menu__item" data-img="img/demo1/2-f.gif">
						<span class="menu__item-text"><span class="menu__item-textinner">The limit of love</span></span>
						<span class="menu__item-client"><span class="menu__item-textinner">Boldly</span></span>
						<span class="menu__item-ocupation"><span class="menu__item-textinner">/ Writer, Director & Editor</span></span>
						<span class="menu__item-year"><span class="menu__item-textinner">2020</span></span>
							<span class="menu__item-sub">“The Limit of Love” explores the subconscious paradox of loving eternally whilst fearing the end.</span>
					</a>
					<a class="menu__item" data-img="img/demo1/5-f.gif">
						<span class="menu__item-text"><span class="menu__item-textinner">Harlequin Gold</span></span>
						<span class="menu__item-client"><span class="menu__item-textinner">SAB Films</span></span>
						<span class="menu__item-ocupation"><span class="menu__item-textinner">/ Director & Editor</span></span>
						<span class="menu__item-year"><span class="menu__item-textinner">2019</span></span>
						<span class="menu__item-sub">The artistic methaphore in a music piece where many performers are involved with each other.</span>
					</a>
					<a class="menu__item" data-img="img/demo1/6-f.gif">
						<span class="menu__item-text"><span class="menu__item-textinner">You got it</span></span>
						<span class="menu__item-client"><span class="menu__item-textinner">Rethink Canada</span></span>
						<span class="menu__item-ocupation"><span class="menu__item-textinner">/ Director</span></span>
						<span class="menu__item-year"><span class="menu__item-textinner">2019</span></span>
						<span class="menu__item-sub">Commercial about Wifi coverage (Shaw Blue Curve)</span>
					</a>
					<a class="menu__item" data-img="img/demo1/7-f.gif">
						<span class="menu__item-text"><span class="menu__item-textinner">What happens when</span></span>
						<span class="menu__item-client"><span class="menu__item-textinner">1818 Media</span></span>
						<span class="menu__item-ocupation"><span class="menu__item-textinner">/ Writer & Director</span></span>
						<span class="menu__item-year"><span class="menu__item-textinner">2018</span></span>
						<span class="menu__item-sub">Monologue about existencial future, freedom & choice. What happens when i don't know?</span>
					</a>
					<a class="menu__item" data-img="img/demo1/8-f.gif">
						<span class="menu__item-text"><span class="menu__item-textinner">Foundations</span></span>
						<span class="menu__item-client"><span class="menu__item-textinner">Port of Vancouver</span></span>
						<span class="menu__item-ocupation"><span class="menu__item-textinner">/ Director</span></span>
						<span class="menu__item-year"><span class="menu__item-textinner">2017</span></span>
						<span class="menu__item-sub">Port of Vancouver commercial about the improvement of economy within invesment on the area.</span>
					</a>
					<a class="menu__item" data-img="img/demo1/9-f.gif">
						<span class="menu__item-text"><span class="menu__item-textinner">England Rubgy</span></span>
						<span class="menu__item-client"><span class="menu__item-textinner">Mitsubishi UK</span></span>
						<span class="menu__item-ocupation"><span class="menu__item-textinner">/ Director</span></span>
						<span class="menu__item-year"><span class="menu__item-textinner">2017</span></span>
						<span class="menu__item-sub">Rugby players talk about the point of training, believe & grinding us a team.</span>
					</a>
					<a class="menu__item" data-img="img/demo1/10-f.gif">
						<span class="menu__item-text"><span class="menu__item-textinner">Support, supply</span></span>
						<span class="menu__item-client"><span class="menu__item-textinner">Port of Vancouver</span></span>
						<span class="menu__item-ocupation"><span class="menu__item-textinner">/ Director</span></span>
						<span class="menu__item-year"><span class="menu__item-textinner">2017</span></span>
						<span class="menu__item-sub">Commercial for the preservation & care of the planet. Safeguarding the city as the main port in Vancouver.</span>
					</a>
					<a class="menu__item" data-img="img/demo1/11-f.gif">
						<span class="menu__item-text"><span class="menu__item-textinner">Fix binding co.</span></span>
						<span class="menu__item-client"><span class="menu__item-textinner">Fix Binding Co.</span></span>
						<span class="menu__item-ocupation"><span class="menu__item-textinner">/ Director & Editor</span></span>
						<span class="menu__item-year"><span class="menu__item-textinner">2016</span></span>
						<span class="menu__item-sub">Fix binding designs craft in the west coast for snowboarders.</span>
					</a>
					<a class="menu__item" data-img="img/demo1/12-f.gif">
						<span class="menu__item-text"><span class="menu__item-textinner">Scandinave Spa</span></span>
						<span class="menu__item-client"><span class="menu__item-textinner">BCLC</span></span>
						<span class="menu__item-ocupation"><span class="menu__item-textinner">/ Director & Editor</span></span>
						<span class="menu__item-year"><span class="menu__item-textinner">2015</span></span>
						<span class="menu__item-sub">Hot. Cold. Relax. Commercial for the beutiful Scandinave spa in Whistler</span>
					</a>
				</div>
				<div class="no-margin">
					<div class="text-gif first">
						<div>
							<h2>From U.K. Currently based in Canada From U.K. Currently based in Canada From U.K. Currently based in Canada</h2>
						</div>
					</div>
				</div>
				<div class="margin">
					<div class="relevant-note">
						<span class="item__note location"><img class="small-icon" src="location-f.4d24feb6.png">Vancouver</span>
						<span class="item__note updated">Updated 1 April 2021</span>
						<span class="item__note"><hr></span>
						<span class="item__note"><img class="bigger-icon" src="send.ffce9643.png"></span>
						<span class="item__note send"><a href="#">Send a DM</a></span>
					</div>
					<div class="about">
						<div class="collage">
						<span>Ross at Vancouver Park, 22 of novemver 2020.</span>
							<div class="small-img-frame-1">
								<img src="bts5.d96f800a.jpg">
							</div>
						</div>
						<div class="biography">
							<p>With over a decade ascending the agency ranks, Ross is a director dedicated to ‘the idea’. His understanding of the message, brand, emotion, and strategy applied to the creative allows Ross to craft a story that resonates deeply with its audience. <br>Ross’s approach merges the truth of documentary with conceptually driven and emotive imagery, making his work personal and human. <br> Ross finds authenticity and emotion in every story he tells. Intertwining rich narrative layers, finding unique angles and dynamic movement, he often uses the camera as an extension of the character. <br>Ross creates truth in every frame, humanity in every performance, raw emotion in every scene, and rhythm in every edit. His unique approach is adapted across all genres, durations, and subjects.</p>
						</div>
					</div>
				</div>
				<div class="no-margin">
					<div class="text-gif">
						<div>
							<h2>Projects to dive in Projects to love Projects to dive in Projects to love</h2>
						</div>
					</div>
				</div>
				<div class="margin">
					<div class="relevant-note">
						<span class="item__note location"><img class="small-icon" src="location-f.4d24feb6.png">The Recent</span>
						<span class="item__note updated">Fauvorites Projects</span>
						<span class="item__note"><hr></span>
						<span class="item__note"><img class="bigger-icon" src="send.ffce9643.png"></span>
						<span class="item__note send"><a href="#">Go & Check</a></span>
					</div>
					<div class="qualities">
						<section class="quality-1">
							<div class="big-number">
								<h5>01</h5>
							</div>
							<div class="explanation">
								<h6>Story & Concept</h6>
								<p>Conducting the persons emotion. I don’t care but i also can be afected. Cliché is in a way a language that people understand. the persons emotion. I don’t care but i also therefore.</p>
							</div>
							<div class="iconography">
								<img src="story-icon.91f6eeb1.png">
							</div>
						</section>
						<section class="quality-1">
							<div class="big-number">
								<h5>02</h5>
							</div>
							<div class="explanation">
								<h6>Music Consistency</h6>
								<p>Conducting the persons emotion. I don’t care but i also can be afected. Cliché is in a way a language that people understand. the persons emotion. I don’t care but i also therefore.</p>
							</div>
							<div class="iconography">
								<img src="music-icon.2d420be3.png">
							</div>
						</section>
						<section class="quality-1">
							<div class="big-number">
								<h5>03</h5>
							</div>
							<div class="explanation">
								<h6>Audience Direction</h6>
								<p>Conducting the persons emotion. I don’t care but i also can be afected. Cliché is in a way a language that people understand. the persons emotion. I don’t care but i also therefore.</p>
							</div>
							<div class="iconography">
								<img src="direction-icon.c9eb11a5.png">
							</div>
						</section>
					</div>
				</div>
				<div class="no-margin">
					<div class="text-gif third">
						<div>
							<h2>Collaboration with Collaboration with Collaboration with Collaboration</h2>
						</div>
					</div>
				</div>
				<div class="margin">
					<div class="logo-string">
						<img class="logo1" src="logo1-f.a86ef324.png" alt="">
							
						<img class="logo2" src="logo2-f2.c0665fb2.png" alt="">
						
						<img class="logo3" src="logo3-f3.0f9489ae.png" alt="">
							
						<img class="logo4" src="logo4-f2.a1f5ace1.png" alt="">
				
						<img class="logo5" src="logo5-f3.9aa4b1e7.png" alt="">
					</div>
					<footer>
						<span>Ross at Vancouver Park, 22 of novemver 2020.</span>
						<div class="connect-data">
							<span class="data"><a href="">INSTAGRAM</a></span>
							<span class="data"><a href="">ross@rossallenfilm.com</a></span>
							<span class="data"><a href="">Download CV.</a></span>
							<span class="data">778.852.20292.</span>
							<span class="data">2021 Ross Allen Film LLC.</span>
							<span class="data">All Rights Reserved.</span>
						</div>
						<h1>Connect</h1>
						<div class="img-footer">	
							<img src="ross-stand.ffcdf305.jpg">
						</div>
					</footer>
				</div>
			</nav>
	</main>
	<svg class="cursor" width="40" height="40" viewBox="0 0 40 40">
		<circle class="cursor__inner" cx="20" cy="20" r="10"></circle>
	</svg>
	<script src="demo1.151408fb.js"></script>
</body>
</html>